.main {
  display: grid;
  gap: 1rem;
  height: 100dvh;
  padding: 1rem;
}

.header {
  background-color: var(--input-background);
  border-radius: var(--border-radius);
  grid-column: 1 / -1;
  height: 3rem;
}

.map {
  background-color: var(--input-background);
  border-radius: var(--border-radius);
  height: 100%;
  overflow: hidden;
  width: 100%;
}

@media (orientation: portrait) {
  .main {
    grid-template-columns: 1fr;
    grid-template-rows: max-content 1fr 1fr;
  }

  .list {
    order: 2;
  }

  .map {
    order: 1;
  }
}

@media (orientation: landscape) {
  .main {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: max-content 1fr;
  }
}
